<?php echo $this->Html->script('manager')?>		
<div id="central">			
    <div class="config_boby" id="contenedor_manager">
            <div class="text text-right"><button class="btn btn-danger" onclick="GoStations();"><i class="glyphicon glyphicon-remove"></i></button></div>
            <div class="row">

                <div class="col-md-6 col-sm-6 col-xm-6 col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-body">
                            <h4>Reportes</h4>
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block btn-success">Dayly Sumary Report</button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block btn-success">Dayly Item Report</button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block btn-success">Office Report </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block btn-success">Clock/Tables Report </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block btn-success">Void + Discount </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block btn-success">Pay IN/OUT Report </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block btn-success">Staff Sales Report </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block btn-success">Keyword Report </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block btn-success">Check Register </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block btn-success">Excludes Report </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block btn-success">Today's TIPS </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block btn-success">Hourly Sales </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block btn-success">Area Report </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block btn-success">Open Items Report</button></div>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="col-md-6 col-sm-6 col-xm-6 col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-body">
                            <h4>Funciones</h4>
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button onclick="caja();" class="btn btn-success btn-block"><i class="glyphicon glyphicon-inbox"></i> Caja</button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block">opcion </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block">opcion </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block">opcion </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block">opcion </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block">opcion </button></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xm-6 col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-body">
                            <h4>Reportes</h4>
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block">opcion </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block">opcion </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block">opcion </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block">opcion </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block">opcion </button></div>
                                <div class="col-md-4 col-sm-6 col-xm-6 col-lg-4 nopadding"><button class="btn btn-block">opcion </button></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>	
</div>