<div class="row-fluid">
	<div class="hero-unit">
		<div class="row-fluid">
			<div class="span8">
                            <h2>Sistema P O S</h2> 
                            <p>Breve descripcion del sistema y sus caracteristicas que tiene y puede llegar a realizar mediante esta plataforma el usuario o personal de la empresa de administracion P O S </p>
			</div>
			<div class="span4">
				<h3><?php echo __('Iniciar sesión')?></h3>
				<hr>
				<?php echo $this->element('form_login') ?>
			</div>		
		</div>
	</div>
</div>